{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HRCommerceDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "b7F$9kL@3zP!wQxR#1mN^eT&uYgHjKzL0sVbXcAdEfGhIjKlMnOpQrStUvWxYz",
    "Issuer": "HRCommerceApp",
    "Audience": "HRCommerceAppUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
